min separation,0.2648983045223577,Nm
flight status change,12
interactions,34
hours of flight,153.2375,hours
raw density,1.3044766732181168,flights/Nm2
Mavic aircraft,8
Eh216 aircraft,20
Technalia aircraft,0
Amzn aircraft,0
Cranfield aircraft,0
CranfieldV2 aircraft,14
Horsefly aircraft,12
M100 aircraft,12
M200 aircraft,17
M600 aircraft,12
Mnet aircraft,0
Phan4 aircraft,5

,<0.03Nm,0.03Nm to 0.07Nm,0.07Nm to 0.1Nm,0.1Nm to 0.15Nm,0.15Nm to 0.3Nm,0.3Nm to 0.5Nm,0.5Nm to 1Nm,1Nm to 2Nm,2Nm to 5Nm,>5Nm
nominal/nominal,0.0,0.0,0.0,0.0,98.0,454.0,8588.0,46604.0,205196.0,216506.0,
nominal/contingent,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
non-conformant/nominal,0.0,0.0,0.0,0.0,0.0,8.0,190.0,1574.0,6446.0,7464.0,
tactical/nominal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
tactical/contingent,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
tactical/non-conformant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
tactical/tactical,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
contingent/non-conformant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
contingent/contingent,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
non-conformant/non-conformant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,30.0,88.0,
