min separation	0.264946773	Nm								
flight status change	91									
interactions	56									
hours of flight	153.2375	hours								
raw density	1.304476673	flights/Nm2								
Mavic aircraft	14									
Eh216 aircraft	20									
Technalia aircraft	0									
Amzn aircraft	0									
Cranfield aircraft	0									
CranfieldV2 aircraft	14									
Horsefly aircraft	12									
M100 aircraft	7									
M200 aircraft	10									
M600 aircraft	8									
Mnet aircraft	0									
Phan4 aircraft	15									
										
	<0.03Nm	0.03Nm to 0.07Nm	0.07Nm to 0.1Nm	0.1Nm to 0.15Nm	0.15Nm to 0.3Nm	0.3Nm to 0.5Nm	0.5Nm to 1Nm	1Nm to 2Nm	2Nm to 5Nm	>5Nm
nominal/nominal	0	0	0	0	64	146	3236	19524	84278	87040
nominal/contingent	0	0	0	0	0	0	0	0	0	0
non-conformant/nominal	0	0	0	0	32	222	4322	23100	100776	107362
tactical/nominal	0	0	0	0	0	0	0	0	0	0
tactical/contingent	0	0	0	0	0	0	0	0	0	0
tactical/non-conformant	0	0	0	0	0	0	0	0	0	0
tactical/tactical	0	0	0	0	0	0	0	0	0	0
contingent/non-conformant	0	0	0	0	0	0	0	0	0	0
contingent/contingent	0	0	0	0	0	0	0	0	0	0
non-conformant/non-conformant	0	0	0	0	0	118	914	6448	28090	32782
